<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------

    */
    'dashboard' => 'Dashboard',
    'all_template' => 'All Templates',
    'templates' => 'Templates',
    'template_id' => 'ID',
    'template_type' => 'Type',
    'template_date' => 'Date',
    'template_title' => 'Title',
    'template_completed_by' => 'Completed By',
    'template_business_unit' => 'Business Unit',
    'template_department' => 'Department',
    'template_project' => 'Project',
    'template_action' => 'Actions',
    'edit' => 'Edit',
    'archive' => 'Archive',
    'share' => 'Share',
    'template_listing' => 'Template Listing',
    'completed_form' => 'Completed Form',
    'create_template' => 'Create Template',
    'save_as' => 'Save As',
    'view' => 'View',
    'form_report' => 'Form Report',
    'archive' => 'Archive',
    'form_builder' => 'Form Builder',
    'atrum_company' => 'Atrum Company',
    'archive_template' => 'Archive Template',
    'edit_template' => 'Edit Template',
    'google_map' => 'Google Map',
    'actions'=> 'Actions',
    'create_actions' => "Create Actions",
    'action_listing' => "Action Listing",
    'close' => "Close",
    'complete' => "Complete",
    'delete' => "Delete",
    'doc_library'=> "Document Library",
    'activity_log' => "Activity log",
    'manage_folder' => 'Manage Folder',
    'archive_folder' => 'Archive Folder',
    'rename_folder' => "Rename Folder",
    'delete_folder' => 'Delete Folder',
    'business_unit' => 'Business Unit',
    'create_bu' => 'Create Business Unit',
    'edit_bu' => 'Edit Business Unit',
    'bu_detail' => 'Business Unit Details',
    'archive_bu' => 'Archive Business Unit',
    'projects' => 'Projects',
    'archived_projects' => 'Archive Projects',
    'create_project' => 'Create Project',
    'edit_project' => 'Edit Project',
    'project_detail' => 'Project Details',
    'deparments' => 'Departments',
    'archived_dept' => 'Archive Departments',
    'create_dept' => 'Create Departments',
    'edit_dept' => 'Edit Departments',
    'dept_detail' => 'Deparment Details',
    'users' => 'Users',
    'archived_user' => 'Archive Users',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'user_detail' => 'User Details',
    'assign_revoke_project' => 'Assign/Revoke Projects',
    'suppliers' => 'Suppliers',
    'archived_supplier' => 'Archive Supplier',
    'create_supplier' => 'Create Supplier',
    'edit_supplier' => 'Edit Supplier',
    'supplier_detail' => 'Supplier Details',
    'roles' => 'Roles',
    'archived_role' => 'Archive Role',
    'create_roles' => 'Create Role',
    'edit_roles' => 'Edit Role',
    'roles_detail' => 'Role Details',
    'groups' => 'Groups',
    'archived_group' => 'Archive Group',
    'create_group' => 'Create Group',
    'edit_group' => 'Edit Group',
    'group_detail' => 'Group Details',
    'locations' => 'Locations',
    'archived_location' => 'Archive Locations',
    'create_location' => 'Create Location',
    'edit_location' => 'Edit Location',
    'location_detail' => 'Location Details',
    'levels' => 'Levels',
    'create_level' => 'Create Level',
    'edit_level' => 'Edit Level',
];
